# MVN

./: README.md  pom.xml
src/main/java/mypkg/: MyCalc.java
