<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>devops.b3</groupId>
  <artifactId>upes.devops.b3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>													<!--02-02-2023-->
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.source>1.8</maven.compiler.source> 
  </properties>													<!--02-02-2023-->
  <build>
	  <plugins>  
		  <plugin>												<!--02-02-2023-->
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>3.3.0</version>
			  <configuration>
				  <archive>
					  <manifest>
						  <addClasspath>true</addClasspath>
						  <classpathPrefix>lib</classpathPrefix>
						  <mainClass>mypkg.MyCalc</mainClass>
					  </manifest>
				  </archive>
			  </configuration>
		  </plugin>												<!--02-02-2023-->
		  <plugin>												<!--02-02-2023-->				
            <groupId>org.apache.maven.plugins</groupId>			
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>												<!--02-02-2023-->								
	  </plugins>											
  </build>
</project>